<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body style="background-color: #E6E6FA">

 <!--First section with picture-->

 <div class="container-fluid" id="div1">

  <img src="photo.jpg" class="img-circle" alt="Profile Pic" width="150" height="150">
  <p id="para1">Sadiah Haque</p>
  <p id="para2">Studying Masters in Universal Design of ICT at HIOA and working as volunteer in AIESEC in Norway. </p>
  <p id="para3">Kringsjå Student Village<br>
                Olav M. Troviks vei 12, H0305<br>
                0864 Oslo,Norway<br>
                Email: sadiah.haque93@gmail.com <br>                     
                Mobile No: +47 46369796<br>
     </p>
 </div><br>
 <!--About myself-->
 <div class="container-fluid" id="div2">
<h1>About</h1>

<p>Studying Masters in Oslo at HIOA and working as volunteer in AIESEC OGX and marketing level. Worked as Junior Software Engineer in an online based Software Company. Have internship experience as Software Developer and Web Developer . Skilled in HTML, CSS, Javascript ,Oracle Database, basic PHP and C++. Strong engineering professional with a Bachelor of Science (BSc) focused in Computer Science and Engineering from American International University-Bangladesh.</p>
 	
 </div><br>

  <!--Educational Background-->
 <div class="container-fluid" id="div3">
 <h1>Education</h1>
    <!--Masterlevel-->
    <div class="row">
    <div class="col-xs-2">
    	<img src="grad.PNG" class= "img-responsive" alt="graduation" width="60" height="60" align="right"> 
    </div>
    <div class="col-xs-10">
  
       <p>   
       <b>1)</b>   Studying Masters in Universal Design of ICT<br>
          
                   Oslo and Akershus University College of Applied Sciences<br>
                   Passing Year: 2019<br>
       </p><hr>
       </div>

     
       <!--Bachelor level-->
        <div class="col-xs-2">
    	<img src="grad.PNG" class= "img-responsive" alt="graduation" width="60" height="60" align="right"> 
        </div>
        <div class="col-xs-10">
        <p>
        <b>2)</b> Bachelors in Computer Science and Engineering<br>
                  CGPA 3.68 out of a scale of 4 <br>
                  Passing Year: 2016<br>
                  Department of Computer Science & Engineering<br>
                  American International University-Bangladesh<br>
        </p><hr>
        </div>
        <!--HSC level-->
        <div class="col-xs-2">
    	<img src="grad.PNG" class= "img-responsive" alt="graduation" width="60" height="60" align="right"> 
        </div>
        <div class="col-xs-10">
        <p>
        <b>3)</b> Higher Secondary School Certificate (HSC)<br>
                  GPA 5 out of a scale of 5<br>
                  Passing Year: 2011<br>
                  Science<br>
                  Dhaka Board<br>
                  Holy Cross College<br>
        </p>
        <hr>
        </div>
        <!--SSC level-->
        <div class="col-xs-2">
    	<img src="grad.PNG" class= "img-responsive" alt="graduation" width="60" height="60" align="right"> 
        </div>
        <div class="col-xs-10">
        <p>
        <b>4)</b> Secondary School Certificate (SSC)<br>
                  GPA 5 out of a scale of 5<br>
                  Passing Year: 2009<br>
                  Science<br>
                  Dhaka Board<br>
                  Monipur High School<br>
        </p>
        </div>
     </div>
 	
 </div><br>
 <!--Skills-->
 <div class="container-fluid" id="div4">
 <h1>Skills</h1>
           <ul>
           <li><b>Basic Programming Language :</b> C,C++,C# </li>
           <li><b>Web Developing :</b> HTML, CSS, Basic PHP,  Basic JavaScript</li> 
           <li><b>Database Management :</b> Oracle</li>
           </ul>
</div><br>
<!--Experience-->
<div class="container-fluid" id="div5">
 <h1>Experience</h1>
 <!--Current work-->
 <div class="row">
    <div class="col-xs-2">
    	<img src="work.PNG" class= "img-responsive" alt="work" width="60" height="60" align="right"> 
    </div>
    <div class="col-xs-10">
     <ol>
     	<li>
     	    AIESEC in Norway<br>
            Outgoing Exchange Participant Manager(volunteer)<br>
            National Marketing level content Manager(volunteer)<br>
            2017 - Current
         </li>
     </ol>
     <hr>
     </div>

     
       <!--Previous work as employee-->
        <div class="col-xs-2">
    	<img src="work.PNG" class= "img-responsive" alt="graduation" width="60" height="60" align="right"> 
        </div>
        <div class="col-xs-10">
       <ol>
     	<li>
     	    KviSys Utvecklare AB<br>
            Software Engineer<br>
            2017 - 2017
        </li>
      </ol>
        <hr>
        </div>
        <!--HSC level-->
        <div class="col-xs-2">
    	<img src="work.PNG" class= "img-responsive" alt="graduation" width="60" height="60" align="right"> 
        </div>
        <div class="col-xs-10">
        <ol>
     	<li>
     	    KviSys Utvecklare AB<br>
            Web Developer(Intern)<br>
            2017 - 2017
        </li>
        </ol>
        <hr>
        </div>
        <!--SSC level-->
        <div class="col-xs-2">
    	<img src="work.PNG" class= "img-responsive" alt="graduation" width="60" height="60" align="right"> 
        </div>
        <div class="col-xs-10">
        <ol>
     	<li>
     	    Janata Bank Limited<br>
            Software Developer(Intern)<br>
            2016 - 2016
        </li>
        </ol>
        
        </div>
     </div>
           
</div><br>
<!--Achievements-->
<div class="container-fluid" id="div6">
<h1>Achievements</h1>
<ol>
	<li>Primary School Scholarship in Class 5 from Dhaka Board, Bangladesh. </li>
	<li>Scholarship of testify exam in Class 8 from Dhaka Board, Bangladesh. </li>
</ol>
	
</div><br>
<!--Language Skills-->
<div class="container-fluid" id="div6">
<h1>Language</h1>
<ol type="a">
	<li>English</li>
	<li>Bengali</li>
	<li>Learning Norwegian</li>
</ol>
	
</div><br>
<!--Interests-->
<div class="container-fluid" id="div6">
<h1>Interests</h1>
<ol type="a">
	<li>Designing</li>
	<li>Tennis</li>
	<li>3d Printing</li>
</ol>
</div><br>


</body>
</html>